# fint-health-adapter

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
deployment/: api.ps1  api.sh  beta.ps1  beta.sh  pwf.ps1  pwf.sh  template.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/provider/: Config.java
src/main/java/no/fint/provider/adapter/event/: EventResponseService.java  EventStatusService.java
src/main/java/no/fint/provider/adapter/sse/: FintEventListener.java  HealthEventListener.java  SseInitializer.java
src/main/java/no/fint/provider/health/: Action.java  package-info.java
src/main/java/no/fint/provider/health/service/: EventHandlerService.java
src/main/resources/: application-pwfa.yml  application-test.yml  application.yml
src/test/groovy/no/fint/provider/: ConfigSpec.groovy
src/test/groovy/no/fint/provider/adapter/sse/: FintEventListenerSpec.groovy  HealthEventListenerSpec.groovy
src/test/groovy/no/fint/provider/health/service/: EventHandlerServiceSpec.groovy
